<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Demo Web App test suite" parallel="methods" thread-count="5">
    <listeners>
        <listener
                class-name="utilities.ListenersImplementation" />
<!--        <listener-->
<!--                class-name="reusableComponents.TestRetryAnalyzerListener" />-->
    </listeners>
    <test name="LoginTests">
        <classes>
            <class name="TestClass" />
        </classes>
    </test> <!-- Test -->
</suite> <!-- Suite -->